{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!*CHANGELOG.md",
        "!*LICENSE",
        "!*README.md",
        "!*package.json"
      ]
    },
    "lint": {},
    "dev": {
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
